spring.application.name=awstest
spring.datasource.url=jdbc:mariadb://host.docker.internal:3308/cookdb
spring.datasource.username=root
spring.datasource.password=1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver